contact.form.*.third_party.contact_storage_remote:
  type: mapping
  label: 'Contact storage remote settings'
  mapping:
    prevent_mail_when_stored:
      type: boolean
      label: 'Prevent mails on succesfull storage'
    enabled_plugin_ids:
      type: sequence
      label: 'Enabled plugins'
      nullable: true
      sequence:
        type: string
    plugin_field_mapping:
      type: sequence
      label: 'Field mapping per plugin list'
      nullable: true
      sequence:
        type: mapping
        label: 'Field mapping for plugin'
        mapping:
          plugin_id:
            type: string
            label: 'Plugin id'
          mapping:
            type: sequence
            label: 'Field mapping'
            sequence:
              type: mapping
              mapping:
                field:
                  type: string
                  label: 'Form field'
                maps_to:
                  type: string
                  label: 'Maps to'
    webhook_url:
      type: string
      label: 'Webhook URL'


contact_storage_remote.contact_storage_remote_condition.*:
  type: config_entity
  label: 'Contact storage remote condition'
  mapping:
    id:
      type: string
      label: 'Condition id'
    contactForm:
      type: string
      label: 'Contact form'
    plugin:
      type: string
      label: 'Plugin'
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        type: string
        label: 'Setting'
