name: Contact Storage Remote Condition Plugin
description: Module which implements various condition plugins

type: module
core_version_requirement: ^8.8.0 || ^9.0

dependencies:
  - contact_storage_remote:contact_storage_remote
