name: Contact Storage Remote Webhook
description: POST contact message entities to a webhook URL

type: module
core_version_requirement: ^8.8.0 || ^9.0

dependencies:
  - contact_storage_remote:contact_storage_remote
